<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qfw5Bh" name="midi-time-machine" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="BzG0Sb" name="midi-time-machine">
    <FILE id="vPEZQB" name="Editor.cpp" compile="1" resource="0" file="Source/Editor.cpp"/>
    <FILE id="L1wUsh" name="Editor.h" compile="0" resource="0" file="Source/Editor.h"/>
    <FILE id="TIGmRL" name="MessageTracker.h" compile="0" resource="0"
          file="Source/MessageTracker.h"/>
    <FILE id="dSiF0u" name="MidiQueue.h" compile="0" resource="0" file="Source/MidiQueue.h"/>
    <FILE id="SZd9FM" name="Playback.cpp" compile="1" resource="0" file="Source/Playback.cpp"/>
    <FILE id="KKoRCk" name="Playback.h" compile="0" resource="0" file="Source/Playback.h"/>
    <FILE id="piYcwK" name="Processor.cpp" compile="1" resource="0" file="Source/Processor.cpp"/>
    <FILE id="FrfjVL" name="Processor.h" compile="0" resource="0" file="Source/Processor.h"/>
    <FILE id="ZqofhV" name="Resources.cpp" compile="1" resource="0" file="Source/Resources.cpp"/>
    <FILE id="ILQaDE" name="Resources.h" compile="0" resource="0" file="Source/Resources.h"/>
    <FILE id="xj3HFB" name="State.h" compile="0" resource="0" file="Source/State.h"/>
    <FILE id="XxlzkA" name="Store.cpp" compile="1" resource="0" file="Source/Store.cpp"/>
    <FILE id="OIoMuF" name="Store.h" compile="0" resource="0" file="Source/Store.h"/>
    <FILE id="nlLvnW" name="Toolbar.h" compile="0" resource="0" file="Source/Toolbar.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midi-time-machine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midi-time-machine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
